. {
    whoami  # coredns.io/plugins/whoami
    log     # coredns.io/plugins/log
    errors  # coredns.io/plugins/errors
    rewrite stop {
    # This rewrites any requests for *.eth.link domains to *.eth internally
    # prior to being processed by the main ONENS resolver.
    name regex (.*)\.country\.link {1}.country
    answer name (.*)\.country {1}.country.link
    }
    onens {
        # connection is the connection to an Ethereum node.  It is *highly*
        # recommended that a local node is used, as remote connections can
        # cause DNS requests to time out.
        # This can be either a path to an IPC socket or a URL to a JSON-RPC
        # endpoint.
        # connection /home/ethereum/.ethereum/geth.ipc
        connection https://api.s0.t.hmny.io/

        # ethlinknameservers are the names of the nameservers that serve
        # EthLink domains.  This will usually be the name of this server,
        # plus potentially one or more others.
        # ethlinknameservers ns1.ethdns.xyz ns2.ethdns.xyz
        # ethlinknameservers ns3.hiddenstate.xyz
        ethlinknameservers 34.105.31.50 



    }
    forward . 8.8.8.8 9.9.9.9 # Forward all requests to Google Public DNS (8.8.8.8) and Quad9 DNS (9.9.9.9).
}